BridgeWebSocketUrl=ws://127.0.0.1:8090/ws
PostAllMarketWatchSymbols=true
DrawZonesOnChart=true
TimerSeconds=60
MaxSlippage=5
MagicNumber=20260316
BarsH1=60
BarsM5=80
BarsM1=120
MaxMarketWatchSymbols=0
SwingLookback=3
ScanBars=180
ZoneProjectionBars=80
SupportResistanceLookback=80
MaxSupplyZones=3
MaxDemandZones=3
MaxLiquidityZones=2
ZonePaddingPoints=60.0
LiquidityTolerancePoints=45.0
ZigZagDepth=12
ZigZagDeviation=5
ZigZagBackstep=3
TempZoneMinThicknessPoints=45.0
TempZoneMaxThicknessPoints=180.0
MainZoneMinThicknessPoints=60.0
MainZoneMaxThicknessPoints=260.0
ZoneMergeTolerancePoints=35.0
MinimumM5Touches=3
DrawStructureLabels=true
EnableBridgePosting=true
BridgeRetryCount=2
BridgeRetryDelayMs=150
ExecutionStyle=advanced
AdvancedConfirmationTimeframe=M5
AdvancedRetestLimit=2
RetestEntryMode=close
EnableAutoExecution=true
AutoExecutionLots=0.1
RequireAiAgreementForAutoExecution=false
SupplyColor=4678655
DemandColor=16760576
LiquidityColor=55295
ResistanceColor=17919
SupportColor=16748574
MaxSpreadPoints=35.0
MaxRiskPerTradePct=1.0
MaxTotalExposurePct=30.0
MaxOpenTradesPerSymbol=2
MaxCommandsPerPoll=10
TradeCooldownSeconds=10
RejectIfStopsTooClose=true
RejectIfTradingDisabled=true
RejectDuplicateCommandIds=true
IncludeOnlyMagicPositionsInPayload=false
